<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron</title>
    <link rel="stylesheet" href="css/gruppe6b.css">
</head> 

<body>
    <h1>Velkommen </h1>
    <p>Aaron</p>
    <p>Hei! Jeg heter Aaron og er 23 år gammel. Jeg kommer fra Gjøvik. Fritiden bruker jeg på å spille fotball.</p>

    <svg id = mySVG width="500" height="500"></svg>

    <canvas id="myCanvas" width="500" height="500" style="border:1px solid grey"></canvas>

    <script src="js/figures.js"></script>
    <script src="js/Aaron.js"></script>
</body>

<body>
</body>
</html>
