<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elias</title>
    <link rel="stylesheet" href="css/gruppe6b.css">
</head> 

<body>
    <h1>Velkommen </h1>
    <p>Elias</p>
    <p>Hei! Jeg heter Elias og er 21 år gammel. Jeg kommer fra Jessheim, og jeg studerer i Kristiansand. </p>
    </p>Under ser du to versjoner av Saurons øye, en i CANVAS og en i SVG.</p>

    <svg id = mySVG width="500" height="500"></svg>

    <canvas id="myCanvas" width="500" height="500" style="border:1px solid white"></canvas>

    <script src="js/figures.js"></script>
    <script src="js/elias.js"></script>
  <br>
   <p> under er det avbildet klimafotavtrykk av meg </p>

    <img src="Klimafotavtrykk.png" alt="Klimafotavtrykk" width="733" height="525">
    <br>
</body>

<body>
</body>
</html>
